This website consists of three pages which are Home,Versions and Contact page . In the Home page I described about the latest android OS and embedded a video related to Android nougat.In the Version page we will take the customer details and the product he choses to buy so that we will calculate the price . In the contact page we will take the customer details like Name.Gmail,Phone No and added social networking links so that customer can contact.
